{
	"folders": [
		{
			"path": "D:\\Github仓库\\JavaScript_Project\\THREEJS"
		},
		{
			"path": "D:\\Github仓库\\JavaScript_Project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "THREEJS"
	}
}